<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.meowme.camerarecorder"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<!---->
    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
        <activity
                android:name=".CameraRecorder"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="e6db539553ad4df37fa0745111a84a3cf02edc29"
        />
        <service android:name=".RecorderService">

        </service>

        <receiver
                android:name=".MediaButtonIntentReceiver"
                android:enabled="true"
                android:exported="true">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.MEDIA_BUTTON"
                />
            </intent-filter>
        </receiver>
    </application>

</manifest>