<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CameraRecorder.iml" filepath="$PROJECT_DIR$/.idea/modules/CameraRecorder.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sensordatamanager/sensordatamanager.iml" filepath="$PROJECT_DIR$/.idea/modules/sensordatamanager/sensordatamanager.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sensormanager-1.0/sensormanager-1.0.iml" filepath="$PROJECT_DIR$/.idea/modules/sensormanager-1.0/sensormanager-1.0.iml" />
    </modules>
  </component>
</project>